body {
  margin: 0px;
  background: url(../images/grid-18px-masked.png) repeat-x transparent 0 80px;
  font-family: "UbuntuMonoRegular", Arial, 'Helvetica Neue', Helvetica, serif, sans-serif;
  font-size: 1em;
}

ul {
  font-size: 1.5em;
  list-style-type: none;
}
ul > li > ol > li {
  padding-top: 30px;
}
ul > li {
  padding-bottom: 30px;
  display: inline-block;
  margin-right: 10px;
}

ul > li > ol > li,
ul > li > ol > li * {
  vertical-align: top;
  position: relative;
}
ul span {
  border: 1px solid #222;
  background: white;
  border-radius: 4px;
  padding: 0.5em 1em;
  margin: 0 10px 0 0;
  -webkit-transform: rotate(0.5deg);
  -moz-transform: rotate(0.5deg);
  display: inline-block;
  position: relative;
  top: -10px;
  vertical-align: top;
}
ul > li > span:first-child {
  background: #222;
  color: white;
}
ul span:last-child {
  padding: 0;
  padding-bottom: 10px;
  top: 0;
}
ul > li > ol > li > a {
  /*background: #222;*/
  position: relative;
  /*left: -20px;*/
  /*z-index: -10;*/
  /*padding: 5px 10px;*/
}

ul > li > ol,
ul > li > ol li > ol {
  font-size: 0.9em;
  list-style-type: none;
  /*padding-left: 30px;*/
}
ul > li > ol > li > ol {
  display: inline-block;
  padding-left: 10px;
  position: relative;
  /*top: -20px;*/
}
ul > li > ol > li > ol span {
  padding: 7px 10px;
  margin-bottom: 10px;
  /*font-size: 0.5em;*/
  /*background: #222;*/
  border: none;
  /*color: white;*/
  position: relative;
  /*top: -5px;*/
}
